@agogpixel/pgmmv-gestalt-input-plugin: InputKey
Module: link-conditions/input-condition/input-key.enum
Enumeration InputKey
Input Key enumeration.
Index
Enumeration members
Op_A
Op_B
Op_Cancel
Op_Down
Op_Home
Op_L1
Op_L2
Op_Left
Op_LeftClick
Op_LeftStickDown
Op_LeftStickLeft
Op_LeftStickRight
Op_LeftStickUp
Op_Ok
Op_R1
Op_R2
Op_Right
Op_RightClick
Op_RightStickDown
Op_RightStickLeft
Op_RightStickRight
Op_RightStickUp
Op_Select
Op_Start
Op_Up
Op_X
Op_Y
Pc_A
Pc_D
Pc_Down
Pc_Left
Pc_LeftClick
Pc_MiddleClick
Pc_MousePointer
Pc_Right
Pc_RightClick
Pc_S
Pc_Up
Pc_W
Pc_WheelUp
Pc_WhellDown
Enumeration members
Op_A
Op_A = "Op_A"
Op_B
Op_B = "Op_B"
Op_Cancel
Op_Cancel = "Op_Cancel"
Op_Down
Op_Down = "Op_Down"
Op_Home
Op_Home = "Op_Home"
Op_L1
Op_L1 = "Op_L1"
Op_L2
Op_L2 = "Op_L2"
Op_Left
Op_Left = "Op_Left"
Op_LeftClick
Op_LeftClick = "Op_LeftClick"
Op_LeftStickDown
Op_LeftStickDown = "Op_LeftStickDown"
Op_LeftStickLeft
Op_LeftStickLeft = "Op_LeftStickLeft"
Op_LeftStickRight
Op_LeftStickRight = "Op_LeftStickRight"
Op_LeftStickUp
Op_LeftStickUp = "Op_LeftStickUp"
Op_Ok
Op_Ok = "Op_Ok"
Op_R1
Op_R1 = "Op_R1"
Op_R2
Op_R2 = "Op_R2"
Op_Right
Op_Right = "Op_Right"
Op_RightClick
Op_RightClick = "Op_RightClick"
Op_RightStickDown
Op_RightStickDown = "Op_RightStickDown"
Op_RightStickLeft
Op_RightStickLeft = "Op_RightStickLeft"
Op_RightStickRight
Op_RightStickRight = "Op_RightStickRight"
Op_RightStickUp
Op_RightStickUp = "Op_RightStickUp"
Op_Select
Op_Select = "Op_Select"
Op_Start
Op_Start = "Op_Start"
Op_Up
Op_Up = "Op_Up"
Op_X
Op_X = "Op_X"
Op_Y
Op_Y = "Op_Y"
Pc_A
Pc_A = "Pc_A"
Pc_D
Pc_D = "Pc_D"
Pc_Down
Pc_Down = "Pc_Down"
Pc_Left
Pc_Left = "Pc_Left"
Pc_LeftClick
Pc_LeftClick = "Pc_LeftClick"
Pc_MiddleClick
Pc_MiddleClick = "Pc_MiddleClick"
Pc_MousePointer
Pc_MousePointer = "Pc_MousePointer"
Pc_Right
Pc_Right = "Pc_Right"
Pc_RightClick
Pc_RightClick = "Pc_RightClick"
Pc_S
Pc_S = "Pc_S"
Pc_Up
Pc_Up = "Pc_Up"
Pc_W
Pc_W = "Pc_W"
Pc_WheelUp
Pc_WheelUp = "Pc_WheelUp"
Pc_WhellDown
Pc_WhellDown = "Pc_WhellDown"
